<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="${packageName}.${activityClass}" >
    
	<RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   		android:paddingBottom="@dimen/icon_vertical_margin"
	   		android:paddingLeft="@dimen/icon_horizontal_margin"
	   		android:paddingRight="@dimen/icon_horizontal_margin"
	   		android:paddingTop="@dimen/icon_vertical_margin"
    		android:layout_alignParentBottom="true" >
	        <!--
			<TextView
				android:id="@+id/textViewTitleLevels"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
	    		android:paddingTop="@dimen/icon_vertical_margin"
				android:gravity="center"
				android:text="@string/button_levels"
				android:textColor="@android:color/white"
				android:textSize="32sp"
				android:textStyle="bold" />
			-->
	        <Button
	            android:id="@+id/btSettings"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
	    		android:layout_alignParentRight="true"
		        android:background="@drawable/settings"
	            android:onClick="onClickSettings" />
	        
	    </RelativeLayout>
</RelativeLayout>
