<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.usp.ime.breakoutapp.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/button_back"
        android:onClick="onClickBack" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical" 
    	android:gravity="center">
        
        <CheckBox
	        android:id="@+id/checkSound"
	        android:layout_width="98dp"
	        android:layout_height="wrap_content"
	        android:onClick="clickSoundEffectsEnabled"
	        android:text="@string/check_sound" />

	    <!-- <CheckBox
	        android:id="@+id/checkVibration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/check_vibration" 
	        android:onClick="clickVibrationMode"/>-->
	
	    <Button
	        android:id="@+id/btResetScore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_reset_score"
        	android:onClick="onClickResetScore" />
	
	    <Button
	        android:id="@+id/btChangeUsername"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_change_user"
        	android:onClick="onClickChangeUsername" />
        
        
    </LinearLayout>

    

</LinearLayout>
